[33mcommit c738d3a045a7c3dd1511e8d425c3e4a24c460dc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: qiliwen <1084556884@qq.com>
Date:   Thu Jun 18 12:31:17 2020 +0800

    修改完BUG

[33mcommit f687a6adda1c040f802ac3e71fbbf83d0a9520ff[m[33m ([m[1;31morigin/V1.4[m[33m, [m[1;32mV1.4[m[33m)[m
Author: qiliwen <1084556884@qq.com>
Date:   Thu Jun 18 10:27:59 2020 +0800

    修改完BUG

[33mcommit 0a181e11d0573329419fbfe78bf554b1ab96be63[m[33m ([m[1;31morigin/master[m[33m)[m
Author: qiliwen <1084556884@qq.com>
Date:   Thu Jun 18 10:04:22 2020 +0800

    输出DoubleUtil方法

[33mcommit 3ec602de99fb990cfbd6977145cab8aed34386d4[m
Author: qiliwen <1084556884@qq.com>
Date:   Thu Jun 18 08:41:45 2020 +0800

    添加DoubleUtil方法

[33mcommit 21c2659d6b9eadf3b13e66ccd1917e5f9b740a83[m
Author: qiliwen <1084556884@qq.com>
Date:   Wed Jun 17 17:39:27 2020 +0800

    添加DoubleUtil方法

[33mcommit e71f1535248f67e8eb41f5b7832f51ed2b9be160[m
Author: qiliwen <1084556884@qq.com>
Date:   Wed Jun 17 17:21:13 2020 +0800

    添加main方法

[33mcommit 19a360b6302d4a573d0a8d35dffc09fb1d08309b[m
Author: qiliwen <1084556884@qq.com>
Date:   Wed Jun 17 17:03:49 2020 +0800

    添加main方法

[33mcommit 24283b4191b9f2a7d17ffac7777d9600d3aeff20[m
Author: qiliwen <1084556884@qq.com>
Date:   Wed Jun 17 16:37:38 2020 +0800

    Initial commit
